{
  "Metadata": {
    "Name": "Quadratic Equation Demo",
    "Author": "Chill-Astro Software",
    "Version": "1.0",
    "Description": "Solves ax² + bx + c = 0",
    "Repo": "https://github.com/Chill-Astro/Lamina-Modules-Repo"
  },
  "UI": {
    "Formula": "x = [-b ± √(b² - 4ac)] / 2a",
    "Inputs": [
      { 
        "Label": "Coefficient a", 
        "Key": "a", 
        "Header" : "Enter A",
        "Placeholder": "1.0" 
      },
      { 
        "Label": "Coefficient b", 
        "Key": "b", 
        "Header" : "Enter B",
        "Placeholder": "0.0" 
      },
      { 
        "Label": "Coefficient c", 
        "Key": "c", 
        "Header" : "Enter C",
        "Placeholder": "0.0" 
      }
    ]
  },
  "Logic": {
    "Output": "'x1 = ' + ((-b + Sqrt(Pow(b, 2) - 4*a*c)) / (2*a)) + ' | x2 = ' + ((-b - Sqrt(Pow(b, 2) - 4*a*c)) / (2*a))",
    "Error": "Invalid Input (Check Discriminant)"
   }
}
